{
  "name": "printer",
  "version": "0.0.1",
  "main": "src/index.js",
  "bin": "src/index.js",
  "scripts": {
    "start": "deskgap ."
  },
  "license": "MIT",
  "dependencies": {
    "chokidar": "^3.3.1",
    "deskgap": "^0.2.0",
    "express": "^4.17.1",
    "node-fetch": "^2.6.0",
    "puppeteer": "^2.0.0"
  }
}
